# 자동 리로드 설정
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Datasource 설정
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# MySQL 설정 - 추후 주석해제
#spring.datasource.url=jdbc:mysql://localhost:3306/jwp_blog_tiber?serverTimezone=UTC
#spring.datasource.username=user
#spring.datasource.password=1234

# h2 db console에 접근 설정
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA pretty print (바인드 파라미터 포함)
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# 디버그 수준 설정
#debug=true
#trace=true
logging.level.root=INFO